DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.bthcybucautkduyrufwv
DB_PASSWORD=3gew2xvsN4x6Qguy
DB_NAME=postgres
DB_PORT=5432

PORT=8080

MAILJET_API_KEY=dd6c694d6692e1266bb206ba2508330d
MAILJET_API_SECRET=370d1712dc0298124e279c317b8303d6

XENDIT_API_URL=https://api.xendit.co
XENDIT_API_SECRET=xnd_development_DOVNkmUB1mHJZ5rgSIZ6qpRpY3uU2b7o4TttU9canPe5G65587s3rYMWRpNDl14W